# Gu-a-de-Ejercicios-2-POO

EJERCICIOS GUIA 2/EJERCICIO 4/: pom.xml
EJERCICIOS GUIA 2/EJERCICIO 4/src/main/java/com/udb/ejercicio04/controlador/: Ejercicio04Servlet.java
EJERCICIOS GUIA 2/EJERCICIO 4/src/main/java/com/udb/ejercicio04/modelo/: Ejercicio04.java
EJERCICIOS GUIA 2/EJERCICIO 5/: CarClean.sql
EJERCICIOS GUIA 2/EJERCICIO 5/java/DAO/: AutomotorDAO.java  ClienteDAO.java  ServicioDAO.java
EJERCICIOS GUIA 2/EJERCICIO 5/java/Model/: Automotor.java  CalculadoraPago.java  Cliente.java  Servicio.java
EJERCICIOS GUIA 2/EJERCICIO 5/java/Servlets/: ProcesarCliente.java
EJERCICIOS GUIA 2/EJERCICIO 5/java/Util/: DatabaseUtil.java
EJERCICIOS GUIA 2/EJERCICIO 5/webapp/: listaClientes.jsp  registroCliente.jsp
EJERCICIOS GUIA 2/EJERCICIO 5/webapp/WEB-INF/: web.xml
EJERCICIOS GUIA 2/EJERCICIO3/: agencia_contacto_jsp.sql
EJERCICIOS GUIA 2/EJERCICIO3/Ejercicio3/: pom.xml
EJERCICIOS GUIA 2/EJERCICIO3/Ejercicio3/src/main/java/com/example/ejercicio3/: AgendaServlet.java  AgregarContactoServlet.java  Contacto.java  ContactoDAO.java  ContactoServlet.java
EJERCICIOS GUIA 2/EJERCICIO3/Ejercicio3/src/main/webapp/: index.jsp  lista_contactos.jsp
EJERCICIOS GUIA 2/EJERCICIO3/Ejercicio3/src/main/webapp/css/: style.css
EJERCICIOS GUIA 2/Ejercicio2/: pom.xml
EJERCICIOS GUIA 2/Ejercicio2/src/main/java/com/example/ejercicio2/: Persona.java  VacacionesServlet.java
EJERCICIOS GUIA 2/Ejercicio2/src/main/webapp/: vacacionesResultado.jsp  vacacionesform.jsp
EJERCICIOS GUIA 2/ejercicio1/: pom.xml
EJERCICIOS GUIA 2/ejercicio1/src/main/java/com/udb/servlets/: EstudianteServlet.java
EJERCICIOS GUIA 2/ejercicio1/src/main/webapp/: resultado.jsp
